{
  "name": "skillbridge-backend",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
